Experiment trval 130.35 sekúnd.
Funkcia: rastrigin_function, Algoritmus: DE_rand, Dimenzia: 2, Priemerné fitness: 855.6137, Štandardná odchýlka: 958.1268    
Funkcia: rastrigin_function, Algoritmus: DE_best, Dimenzia: 2, Priemerné fitness: 1532.4010, Štandardná odchýlka: 984.9417   
Funkcia: ackley_function, Algoritmus: DE_best, Dimenzia: 2, Priemerné fitness: 19.7078, Štandardná odchýlka: 0.8500
Funkcia: ackley_function, Algoritmus: DE_rand, Dimenzia: 2, Priemerné fitness: 18.6702, Štandardná odchýlka: 2.9937
Funkcia: rastrigin_function, Algoritmus: DE_rand, Dimenzia: 10, Priemerné fitness: 16384.6375, Štandardná odchýlka: 3971.1657
Funkcia: rastrigin_function, Algoritmus: DE_best, Dimenzia: 10, Priemerné fitness: 14641.5148, Štandardná odchýlka: 4914.0191
Funkcia: ackley_function, Algoritmus: DE_rand, Dimenzia: 10, Priemerné fitness: 20.8218, Štandardná odchýlka: 0.2305
Funkcia: ackley_function, Algoritmus: DE_best, Dimenzia: 10, Priemerné fitness: 20.0254, Štandardná odchýlka: 0.0397
Funkcia: sphere_function, Algoritmus: DE_rand, Dimenzia: 2, Priemerné fitness: 802.2379, Štandardná odchýlka: 669.8933       
Funkcia: sphere_function, Algoritmus: DE_best, Dimenzia: 2, Priemerné fitness: 1230.7184, Štandardná odchýlka: 993.3425      
Funkcia: rastrigin_function, Algoritmus: DE_best, Dimenzia: 20, Priemerné fitness: 39837.0458, Štandardná odchýlka: 6209.1627
Funkcia: rastrigin_function, Algoritmus: DE_rand, Dimenzia: 20, Priemerné fitness: 38979.5245, Štandardná odchýlka: 4670.9304
Funkcia: ackley_function, Algoritmus: DE_rand, Dimenzia: 20, Priemerné fitness: 20.9771, Štandardná odchýlka: 0.1003
Funkcia: sphere_function, Algoritmus: DE_rand, Dimenzia: 10, Priemerné fitness: 16798.1196, Štandardná odchýlka: 3930.8763
Funkcia: ackley_function, Algoritmus: DE_best, Dimenzia: 20, Priemerné fitness: 20.1656, Štandardná odchýlka: 0.1054
Funkcia: sphere_function, Algoritmus: DE_best, Dimenzia: 10, Priemerné fitness: 16826.3278, Štandardná odchýlka: 3720.8288
Funkcia: rosenbrock_function, Algoritmus: DE_rand, Dimenzia: 2, Priemerné fitness: 338216.1227, Štandardná odchýlka: 647999.6742
Funkcia: rosenbrock_function, Algoritmus: DE_best, Dimenzia: 2, Priemerné fitness: 1911958.6421, Štandardná odchýlka: 4607752.0972
Funkcia: sphere_function, Algoritmus: DE_rand, Dimenzia: 20, Priemerné fitness: 40630.8381, Štandardná odchýlka: 4469.6679
Funkcia: sphere_function, Algoritmus: DE_best, Dimenzia: 20, Priemerné fitness: 37392.9063, Štandardná odchýlka: 6170.1784
Funkcia: rosenbrock_function, Algoritmus: DE_rand, Dimenzia: 10, Priemerné fitness: 4602851838.9227, Štandardná odchýlka: 2313701244.2567
Funkcia: rosenbrock_function, Algoritmus: DE_best, Dimenzia: 10, Priemerné fitness: 4080737084.3740, Štandardná odchýlka: 1296135532.1299
Funkcia: rosenbrock_function, Algoritmus: DE_rand, Dimenzia: 20, Priemerné fitness: 15145046857.6381, Štandardná odchýlka: 4233085490.2588
Funkcia: rosenbrock_function, Algoritmus: DE_best, Dimenzia: 20, Priemerné fitness: 16003936973.6445, Štandardná odchýlka: 3811429625.8271
Funkcia: rastrigin_function, Algoritmus: PSO, Dimenzia: 2, Priemerné fitness: 0.3980, Štandardná odchýlka: 0.4874
Funkcia: ackley_function, Algoritmus: PSO, Dimenzia: 2, Priemerné fitness: 0.1290, Štandardná odchýlka: 0.5623
Funkcia: griewank_function, Algoritmus: DE_rand, Dimenzia: 2, Priemerné fitness: 0.9131, Štandardná odchýlka: 0.3565
Funkcia: griewank_function, Algoritmus: DE_best, Dimenzia: 2, Priemerné fitness: 1.0905, Štandardná odchýlka: 0.5378
Funkcia: griewank_function, Algoritmus: DE_rand, Dimenzia: 10, Priemerné fitness: 5.1092, Štandardná odchýlka: 0.7218
Funkcia: griewank_function, Algoritmus: DE_best, Dimenzia: 20, Priemerné fitness: 10.4254, Štandardná odchýlka: 1.6993
Funkcia: griewank_function, Algoritmus: PSO, Dimenzia: 2, Priemerné fitness: 0.0052, Štandardná odchýlka: 0.0034
Funkcia: ackley_function, Algoritmus: PSO, Dimenzia: 10, Priemerné fitness: 1.4326, Štandardná odchýlka: 1.0308
Funkcia: rastrigin_function, Algoritmus: PSO, Dimenzia: 10, Priemerné fitness: 16.6158, Štandardná odchýlka: 6.6005
Funkcia: ackley_function, Algoritmus: PSO, Dimenzia: 20, Priemerné fitness: 2.2001, Štandardná odchýlka: 0.6536
Funkcia: sphere_function, Algoritmus: PSO, Dimenzia: 10, Priemerné fitness: 0.0000, Štandardná odchýlka: 0.0000
Funkcia: sphere_function, Algoritmus: PSO, Dimenzia: 20, Priemerné fitness: 0.0001, Štandardná odchýlka: 0.0004
Funkcia: rosenbrock_function, Algoritmus: PSO, Dimenzia: 10, Priemerné fitness: 13.2303, Štandardná odchýlka: 18.6672
Funkcia: rastrigin_function, Algoritmus: PSO, Dimenzia: 20, Priemerné fitness: 50.8424, Štandardná odchýlka: 17.9116
Funkcia: griewank_function, Algoritmus: PSO, Dimenzia: 10, Priemerné fitness: 0.0289, Štandardná odchýlka: 0.0209
Funkcia: rosenbrock_function, Algoritmus: PSO, Dimenzia: 20, Priemerné fitness: 33.3947, Štandardná odchýlka: 27.5519
Funkcia: griewank_function, Algoritmus: PSO, Dimenzia: 20, Priemerné fitness: 0.0135, Štandardná odchýlka: 0.0108
Done